const productTypeToHebrew :{ [key: string]: string  }= {
    cleanser: "סבון פנים",
    cleansing_balm: "באלם ניקוי",
    cleansing_oil: "שמן ניקוי",
    moisturizer: "קרם לחות",
    serum: "סרום",
    sunscreen: "קרם הגנה",
    eye_cream: "קרם עיניים",
    eye_patches: "רטיות לעיניים",
    face_mask: "מסכת פנים",
    lip_balm: "באלם לשפתיים",
    spot_treatment: "טיפול נקודתי",
    toner: "טונר",
    bb_cream: "ביבי קרים",
    blush: "סומק",
    body_wash: "סבון גוף",
    body_sunscreen: "קרם הגנה לגוף",
    bronzer: "ברונזר",
    foot_peeling: "פילינג לכפות הרגליים",
    hair_mask: "מסכת שיער",
    hair_treatment: "טיפול משקם לשיער",
    hand_cream: "קרם ידיים",
    hand_wash: "סבון ידיים",
    highlighter: "היילייטר",
    itch_calming: "ג'ל להרגעת עקיצות",
    lipgloss: "ליפגלוס",
    tool: "כלים ומכשירים",
    scalp_serum: "סרום לקרקפת",
    brow_gel: "ג'ל גבות",
    shampoo: "שמפו",
    mascara: "מסקרה",
    glaze: " גלייז לתלתלים",
    concealer: "קונסילר",
    hair_cream: "קרם לשיער",
    body_scrub: "סקראב גוף",
    body_cream: "קרם גוף",
    eyeliner: "אייליינר",
    body_oil: "שמן גוף",
    self_tan: "שיזוף מלאכותי",
    contour: "קונטור",
    lash_serum: "סרום לריסים"
}

const skinProblemToHebrew :{ [key: string]: string  }= {
    acne: "אקנה ופצעונים",
    antiaging: "אנטיאייג'ינג",
    broken_barrier: "מחסום עור שבור",
    dehydrated: "עור מיובש",
    pie: "PIE- כתמים אדומים אחרי פצעונים",
    pigmentation: "פיגמנטציה",
    redness: "אדמומיות",
    blackheads: "ראשים שחורים",
    keratosis_pilaris: "קרטוזיס פילאריס (עור תות)",
    puffy_eyes: "נפיחות מתחת לעיניים",
    sebaceous_filaments: "sebaceous filaments",
    texture: "טקסטורה",
    damaged_hair: "שיער פגום",
    dry_foot: "כפות רגליים יבשות",
    dry_hands: "ידיים יבשות",
    itch: "עקיצות וגירודים",
    hair_loss: "נשירת שיער",
    dandruff:"קשקשים",
    sensitive_scalp:"(קרקפת רגישה (מגורה/אדמומית/מגרדת",
    dark_circles: "עיגולים שחורים סביב העיניים",
}

const skinTypeToHebrew :{ [key: string]: string  }= {
    oily: "שומני",
    dry: "יבש",
    combination: "מעורב",
    normal: "רגיל",
}

const sunscreenTagsToHebrew :{ [key: string]: string  }= {

    waterproof: "עמיד במים💧",
    face: "לפנים",
    body: "לגוף",
    lips: "לשפתיים💋",
    fragrance_free: "ללא בישום או שמנים אתריים🌸",
    alcohol_free: "ללא אלכוהול🥂",
    lightweight_lotion: "קרם קליל",
    cream: "קרם",
    fluid: "נוזל",
    gel: "ג׳ל",
    mineral: "מינרלי",
    chemical_new_and_old: "מעורב- כימי חדש וישן",
    new_chemical: "כימי דור חדש",
    new_chemical_and_hybrid: "מעורב- כימי חדש והיברידי",
    old_chemical_and_mineral: "מעורב- כימי דור ישן ומינרלי",
    new_chemical_and_mineral: "מעורב- כימי דור חדש ומינרלי",
    old_chemical: "כימי דור ישן",
    tinted: "עם גוון",
    korean: "קוריאני🇰🇷",
    israeli: "ישראלי🇮🇱",
    australian: "אוסטרלי🇦🇺",
    american: "אמריקאי🇺🇸",
    european: "אירופאי🇪🇺",
    for_babies: "לתינוקות🍼",
    glow: "גימור מבריק",
    natural: "גימור טבעי",
    matte: "גימור מאט",
}

export {productTypeToHebrew, skinProblemToHebrew, skinTypeToHebrew, sunscreenTagsToHebrew};